
POSTGRES_USER=django_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=django

DB_HOST=db_name
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

DEBUG=False

CURRENT_DB=POSTGRES

SECRET_KEY=django_secret_key